/* media query 992px & below */
@media screen and (max-width:1300px) {
  .hreo-wrapper .hero-text .hero-heading {
    font-size: 4.625rem;
    font-family: var(--headingFont);
    width: 90%;
  }
  .hreo-wrapper .hero-text p {
    font-family: var(--textFonts);
    color: var(--secondaryColor);
    width: 100%;
  }
}
@media (max-width: 992px) {
    nav .container ul{
      display: none;
    }
    .hero-content {
      flex-direction: column;
      gap: 2rem;
    }
  
    .hreo-wrapper .hero-text,
    .hreo-wrapper .img-wrapper {
      width: 100%;
      text-align: center;
    }
    .hreo-wrapper .hero-text{
      order: 1;
    }
    .hreo-wrapper .hero-text .hero-heading {
      font-size: 3.625rem;
      font-family: var(--headingFont);
      width: 100%;
    }
    .hreo-wrapper .hero-text p {
      font-family: var(--textFonts);
      color: var(--secondaryColor);
      width: 100%;
    }

    
    .hreo-wrapper .img-wrapper img {
      margin: auto;
      width: 80%;
      display: block;
      object-fit: cover;
    }
  
    .profesional-chefs-wrapper .cards-chef {
      flex-wrap: wrap;
      row-gap: 1.25rem;
      justify-content: center;
    }
  
    .profesional-chefs-wrapper .cards-chef .card {
      width: calc(50% - 0.625rem);
    }
  
   /* gallary */
.gallary {
  width: 100%;
  padding: var(--globa-padding);
  background-color: var(--globalBackgrond);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap:20px;
  grid-auto-flow: row;
  grid-template-areas:
    "pizza beef"
    "burger beef"
    "pices crispy"
    "pices kebab"
    "fertita .";
    height: auto;
    width: 90%;
    margin: 0px auto;
}
    /* contact */
    
      .contact .contact-wrapper .list-contact{
      
      
      
      display: flex;
     flex-wrap: wrap;
     
    }
    .contact .contact-wrapper .list-contact .item{
      
      padding: 10px;
     
    }
    .contact .contact-wrapper form .inputs{
      display: flex;
      flex-direction: column;
    }
    .contact .contact-wrapper form .inputs input{
      width:100% ;
      padding: 15px;
    }
    
    
    .footer-content{
      width: 100%;
      display: flex;
      flex-direction: column;
     
     
  
    }
    
    
    .footer-content .left{
      width: 100%;
      display: flex;
      align-items: center;
      
    }
    .footer-content .left p{
  width: 100%;
  
    }
   
    .footer-content .center{
      width: 100% ;
      order: 2;
    }
    .footer-content .right{
      width: calc(50% - calc(1.4063rem / 2));
      order: 1;
    }
  
    
    
  }
  
  @media (max-width: 768px) {
   
  
    
   
    
  
    .profesional-chefs-wrapper .cards-chef {
      flex-wrap: wrap;
      row-gap: 1.25rem;
      justify-content: center;
    }
  
    .profesional-chefs-wrapper .cards-chef .card {
      width: calc(100% - 0.625rem);
    }
  
     /* gallary */
.gallary {
  width: 100%;
  padding: var(--globa-padding);
  background-color: var(--globalBackgrond);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(7,1fr);
  row-gap: 10;
  grid-auto-flow: row;
  grid-template-areas:
    "pizza"
    "burger"
    "pices"
    "pices"
    "fertita"
    "beef"
    "beef"
    "crispy"
    " kebab";
    
   
    width: 90%;
    margin: auto;
}
.gallary .cardImage {
  position: relative;
  width: 100%;
  height: 100%;

 overflow: hidden;
 
}


.gallary .cardImage img {
  width: 100%;
  height: 100%;
 
  object-fit: cover;

  transition: transform 0.3s ease;
}
    /* contact */
    .contact .contact-wrapper .list-contact{
      
      padding: 0.25rem;
      
      display: flex;
      flex-direction: column;
    }
    .contact .contact-wrapper .list-contact .item{
      width: 100%;
      padding: 10px;
    }
    .footer-content{
      width: 100%;
      display: flex;
      flex-direction: column;
     
     
  
    }
    
    
    .footer-content .left{
      width: 100%;
      justify-content:start;
      align-items: flex-start;
     
     order: 0;
     
    }
    .footer-content .left h3{
      width: 100%;
      display: block;
      margin: auto;
    }
    .footer-content .right{
      width: 100%;
    order: 2;
    }
    .footer-content .right ul li{
    display: flex;
    padding: 10px 0px;
    align-items: flex-start;
    }
    .footer-content .center{
      width: 100% ;
     order: 1;
    }
    .footer-content .right{
      width: calc(50% - calc(1.4063rem / 2));
      order: 1;
    }
  
    
    
  }